<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FoodAndBeverages">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:minHeight="?attr/actionBarSize">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:fontFamily="sans-serif"
                android:gravity="center_vertical"
                android:text="@string/tv_app_title"
                android:textColor="@color/black"
                android:textSize="17sp" />

        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:itemIconTint="@color/icons_color"
        app:itemRippleColor="@color/orange"
        app:itemTextColor="@color/icons_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_navigation_menu" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_heavyMeals"
        android:layout_width="348dp"
        android:layout_height="144dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="16dp"
        app:cardCornerRadius="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/appBarLayout">

        <TextView
            android:id="@+id/tv_heavy_meal"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="55dp"
            android:layout_marginEnd="200dp"
            android:shadowColor="@color/black"
            android:text="@string/tv_hvyMeal"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/img_hvymeal"
            android:layout_width="wrap_content"
            android:layout_height="145dp"
            android:layout_marginStart="110dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="2dp"
            android:contentDescription="@string/tv_hvyMeal"
            android:scaleType="fitEnd"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.428"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/heavy_meal" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_snacks"
        android:layout_width="336dp"
        android:layout_height="161dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="16dp"
        app:cardCornerRadius="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.465"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cv_heavyMeals">

        <ImageView
            android:id="@+id/img_snack"
            android:layout_width="wrap_content"
            android:layout_height="145dp"
            android:layout_marginStart="110dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="2dp"
            android:contentDescription="@string/tv_snack"
            android:scaleType="fitEnd"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.428"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/snack" />

        <TextView
            android:id="@+id/tv_snack"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="70dp"
            android:layout_marginEnd="200dp"
            android:shadowColor="@color/black"
            android:text="@string/tv_snack"
            android:textColor="@color/black"
            android:textSize="20sp" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_beverages"
        android:layout_width="334dp"
        android:layout_height="154dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="16dp"
        app:cardCornerRadius="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cv_snacks">

        <ImageView
            android:id="@+id/img_bevg"
            android:layout_width="wrap_content"
            android:layout_height="145dp"
            android:layout_marginStart="110dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="2dp"
            android:contentDescription="@string/tv_bvg"
            android:scaleType="fitEnd"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.428"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/beverage" />

        <TextView
            android:id="@+id/tv_bevg"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="70dp"
            android:layout_marginEnd="200dp"
            android:shadowColor="@color/black"
            android:text="@string/tv_bvg"
            android:textColor="@color/black"
            android:textSize="20sp" />
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>