<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShowDetails">

    <Button
        android:id="@+id/btn_show"
        android:layout_width="131dp"
        android:layout_height="41dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="32dp"
        android:backgroundTint="#FF4C29"
        android:hint="Show"
        android:onClick="Show"
        android:textColorHint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.009"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="99dp"
        android:layout_height="36dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="36dp"
        android:hint="Name"
        android:textColorHint="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_show" />

    <EditText
        android:id="@+id/ed_updateName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.973"
        app:layout_constraintStart_toEndOf="@+id/tv_name" />

    <TextView
        android:id="@+id/tv_roomNo"
        android:layout_width="99dp"
        android:layout_height="36dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="36dp"
        android:hint="Room NO"
        android:textColorHint="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_name" />

    <EditText
        android:id="@+id/et_updateRoomNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_roomNo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.973"
        app:layout_constraintStart_toEndOf="@+id/tv_roomNo" />

    <TextView
        android:id="@+id/tv_startingDate"
        android:layout_width="99dp"
        android:layout_height="36dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="36dp"
        android:hint="Starting Date"
        android:textColorHint="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_roomNo" />

    <EditText
        android:id="@+id/et_updateStartingDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_startingDate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.973"
        app:layout_constraintStart_toEndOf="@+id/tv_roomNo" />

    <TextView
        android:id="@+id/tv_endingDate"
        android:layout_width="99dp"
        android:layout_height="36dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="36dp"
        android:hint="Ending Date"
        android:textColorHint="@color/black"
        app:layout_constraintEnd_toStartOf="@+id/et_updateEndingDate"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_startingDate" />

    <TextView
        android:id="@+id/tv_noOfAdults"
        android:layout_width="99dp"
        android:layout_height="36dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="36dp"
        android:hint="No of Adults"
        android:textColorHint="@color/black"
        app:layout_constraintEnd_toStartOf="@+id/et_updateNoOfAdults"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_endingDate" />

    <TextView
        android:id="@+id/tv_noOfChildren"
        android:layout_width="99dp"
        android:layout_height="36dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="36dp"
        android:hint="No of Children"
        android:textColorHint="@color/black"
        app:layout_constraintEnd_toStartOf="@+id/et_updateNoOfChildren"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_noOfAdults" />

    <EditText
        android:id="@+id/et_updateEndingDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintHorizontal_bias="0.973"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_endingDate"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/et_updateNoOfAdults"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_noOfAdults"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/et_updateNoOfChildren"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_noOfChildren"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btn_update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="32dp"
        android:backgroundTint="#FF4C29"
        android:hint="update"
        android:onClick="UpdateData"
        android:textColorHint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.042"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_noOfChildren" />

    <Button
        android:id="@+id/btn_book"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="260dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="32dp"
        android:backgroundTint="#FF4C29"
        android:hint="@string/btn_send"
        android:onClick="Receipt"
        android:textColorHint="@color/white"
        app:layout_constraintBaseline_toBaselineOf="@+id/btn_update"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>